VITE_SUPABASE_URL=https://juqaepjiuumxmqmxbnpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cWFlcGppdXVteG1xbXhibnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU2MTgsImV4cCI6MjA3NDgzMTYxOH0.0uLarBwnASPuBl1s-GFqUDo9unYFa-XHpBQmwDpBq6E
VITE_FLASK_API_URL=http://localhost:5000
